<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Welcome, User!"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/clothingImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/clothing_image"
        android:clickable="true"
        android:onClick="onCategoryImageClick" />

    <!-- Add more ImageViews for other category images as needed -->
</RelativeLayout>
